datos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="datos.xsd" 
           xmlns="datos.xsd" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

    <xs:element name="equipos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cardinals" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombreequipo" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="entrenador" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="imagen" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="jugadores" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="jugador" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                    <xs:element name="imagen" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="posicion" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Agrega más elementos de equipo según sea necesario -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
